<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cafe del Mar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Cormorant+Garamond&family=Pattaya&display=swap" rel="stylesheet">
<link rel=stylesheet href="style.css">
</head>
    
<body>
    <header>
        <a href="index.html" class="header-brand">Cafe del Mar</a>
        <nav>
            <ul>
                <li><a href="pages/DespreNoi.html">Cine suntem?</a></li>
                <li><a href="pages/Meniu.html">Meniu</a></li>
                <li><a href="pages/Locatie.html">Locatie</a></li>
            </ul>
            <a href="comenzi.html" class="header-comenzi">Comenzi</a>
        </nav>
    </header>
    <main>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>CAFENEAUA<br>MULT<br>DORITA</h2>
                <h1>Dupa un milion de ani de cercetari si expertiza, cei doi baieti, olteni 100%, au reusit sa aduca in orasul vostru cafeneaua perfecta </h1>
            </div>    
        </section>
        <section class="index-links">
            <div class="index-boxlink-square">
            <h3>Cafeaua</h3>
            </div>
            <div class="index-boxlink-rectangle">
            <h3>Despre noi</h3>
            </div>
            <div class="index-boxlink-rectangle">
            <h3>Meniu</h3>
            </div>
            <div class="index-boxlink-square">
            <h3>Locatie</h3>
            </div>
            <div class="index-boxlink-square">
            <h3>Vorbe bune</h3>
            </div>
            <div class="index-boxlink-square">
            <h3>Contact</h3>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-links-main">
            <li><a href="pages/Cafeaua.html">Cafeaua</a></li>
            <li><a href="pages/Meniu.html">Meniu</a></li>
            <li><a href="pages/Locatie.html">Locatie</a></li>
            <li><a href="pages/DespreNoi.html">Despre noi</a></li>
            <li><a href="pages/Contact.html">Contact</a></li>
        </ul>
        <ul class="footer-links-cases">
            <li>Ultimele vorbe:</li>
            <div class="recenzii">
            <li>"Daca ar fii toti asa..."</li>
            </div>
            <div class="recenzii">
            <li>"Doamne ajuta,ce pomana"</li>
            </div>
            <div class="recenzii">
            <li>"Niste baieti extraordinari"</li>
            </div>
            <div class="recenzii">
            <li>"Atmosfera minunata,va multumesc!"</li>
            </div>
        </ul>
        <div class="footer-sm">
            <a href="https://it-it.facebook.com/">
                <img src="img/facebook_logos_PNG19755.png">
            </a>
            <a href="https://www.youtube.com/">
                <img src="img/instagram_PNG11.png">
            </a>
            <a href="https://www.tiktok.com/it">
                <img src="img/tiktok_PNG30.png">
            </a>
        </div>
    </footer>
</body>
</html>
